# MYSQL server settings
spring.datasource.url=jdbc:mysql://localhost:3306/notification?createDatabaseIfNotExist=true
spring.datasource.username=Mohamed-Harby
spring.datasource.password=MySql12Password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# RabbitMQ server settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# rabbitmq config class
rabbitmq.queue.name=notification-queue

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=e.commerce.0.app@gmail.com
spring.mail.password=ngfwtoxbetnclubz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.timeout=5000

# Thymeleaf template settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Enable Scheduled Tasks
spring.task.scheduling.enabled=true


server.port=8086