# E-commerce

./: README.md  docker-compose.yml
Bank-service/Bank-Service impl/: pom.xml
Bank-service/Bank-Service impl/src/main/java/com/example/bankserviceimpl/: BankServiceImplApplication.java
Bank-service/Bank-Service impl/src/main/java/com/example/bankserviceimpl/controller/: AccountController.java  BankController.java
Bank-service/Bank-Service impl/src/main/java/com/example/bankserviceimpl/dto/: AccountDto.java  CustomerDto.java  LoginDto.java  TransactionDto.java
Bank-service/Bank-Service impl/src/main/java/com/example/bankserviceimpl/entity/: Account.java  Customer.java  Transaction.java
Bank-service/Bank-Service impl/src/main/java/com/example/bankserviceimpl/enums/: Gender.java  Status.java  TransactionType.java
Bank-service/Bank-Service impl/src/main/resources/: application.yml
Bank-service/Bank-Service impl/src/test/java/com/example/bankserviceimpl/: BankServiceImplApplicationTests.java
Notification API/: README.md
ProductService/: README.md
ProductService/ProductService/: pom.xml
ProductService/ProductService/src/main/java/com/jobhacker/productservice/: ProductServiceApplication.java
ProductService/ProductService/src/main/java/com/jobhacker/productservice/controller/: BrandController.java  CategoryController.java  ProductController.java
ProductService/ProductService/src/main/java/com/jobhacker/productservice/dao/: BrandDAO.java  CategoryDAO.java  ProductDAO.java
ProductService/ProductService/src/main/java/com/jobhacker/productservice/exception/: ApiBaseExceptionHandling.java  ApiExceptionHandler.java  InvalidArgumentException.java  NotFoundException.java  UnExpectedException.java
ProductService/ProductService/src/main/java/com/jobhacker/productservice/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  ProductSearchMapper.java
ProductService/ProductService/src/main/java/com/jobhacker/productservice/model/dto/: BrandDTO.java  CategoryDTO.java  OrderItemDto.java  OrderTotalPriceRequest.java  OrderTotalPriceResponse.java  ProductDto.java  ProductDtoRequest.java  ProductSearchDto.java
ProductService/ProductService/src/main/java/com/jobhacker/productservice/model/entity/: Brand.java  Category.java  Product.java
ProductService/ProductService/src/main/java/com/jobhacker/productservice/model/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
ProductService/ProductService/src/main/java/com/jobhacker/productservice/service/: BrandService.java  CategoryService.java  ProductService.java
ProductService/ProductService/src/main/java/com/jobhacker/productservice/util/: ErrorModel.java  ProductDtoMapper.java  ProductStatus.java
ProductService/ProductService/src/main/resources/: application.yml  data.sql
notification-service/: README.md  pom.xml
notification-service/src/main/java/org/ecommerce/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/org/ecommerce/notification_service/config/: RabbitMQConfig.java
notification-service/src/main/java/org/ecommerce/notification_service/consumer/: RabbitMQConsumer.java
notification-service/src/main/java/org/ecommerce/notification_service/entity/: EmailDetails.java  EmailStatus.java  OrderItemDetails.java
notification-service/src/main/java/org/ecommerce/notification_service/exception/: EmailDetailsNotFoundException.java  RabbitMQException.java  SendingEmailException.java
notification-service/src/main/java/org/ecommerce/notification_service/repository/: EmailDatabaseRepository.java
notification-service/src/main/java/org/ecommerce/notification_service/service/: EmailDatabaseService.java  EmailDatabaseServiceImpl.java  EmailService.java  EmailServiceImpl.java  ScheduledService.java  ScheduledServiceImpl.java  SendingEmailService.java  SendingEmailServiceImpl.java
notification-service/src/main/java/org/ecommerce/notification_service/util/: RabbitMQConsumerUtil.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: emailTemplate.html
notification-service/src/test/java/org/ecommerce/notification_service/: EmailDetailsServiceApplicationTests.java  NotificationServiceApplicationTests.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/ecommerce/order/Exceptions/: OrderApiException.java
order-service/src/main/java/ecommerce/order/api/: OrderController.java  ShipmentController.java
order-service/src/main/java/ecommerce/order/config/: RabbitMQConfig.java  restTemplateConfig.java
order-service/src/main/java/ecommerce/order/dto/: CouponResponse.java  Notification.java  OrderDto.java  OrderItemDto.java  OrderRequest.java  OrderTotalPriceRequest.java  PaymentDetails.java  ShipmentRequest.java  TransactionResponse.java
order-service/src/main/java/ecommerce/order/dtos/: CouponResponse.java  OrderItemDto.java  OrderRequest.java  OrderTotalPriceRequest.java  PaymentDetails.java  ShipmentRequest.java  TransactionResponse.java
order-service/src/main/java/ecommerce/order/helpers/: NotificationDataExtractor.java  OrderStatus.java  ShipmentStatus.java  TransactionStatus.java  TransactionType.java
order-service/src/main/java/ecommerce/order/models/: Order.java  OrderItem.java  OrderModel.java  Paymet.java  Shipment.java
order-service/src/main/java/ecommerce/order/repositories/: OrderRepository.java
order-service/src/main/java/ecommerce/order/repository/: OrderRepository.java  ShipmentRepository.java
order-service/src/main/java/ecommerce/order/service/: BankService.java  CouponService.java  NotificationService.java  OrderItemService.java  OrderService.java  ProductService.java  ShipmentService.java  StockHistoryService.java  StoreService.java  TransactionService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/ecommerce/order/: OrderServiceApplicationTests.java
(+8 files in other folders)
